#btnview{
    color: blue;
}

#btnview:hover{
    background-color:#3E2723;
    color:white;
}
.Cart-img:hover{
    box-shadow: 0 0 12px gray;
    border: 2px solid blue;
    border-radius: 5px;
}

 .row a{
    text-decoration: none;
    color: black;
}
.mainbtn{
    width: 80px;
    height: 40px;
    border-radius: 1rem;
    border:1px solid black;
    color: blue;
    background-color: white;
}
.mainbtn:hover{
    background-color: #3E2723;
    color: white;
}
.img-fluid{
    width: 270px;
    height: 179px;
}
.img-choti{
    width: 130px;
    height: 120px;
}
#cartback{
    background-color: #3E2723;
    color:white;
    margin-left: 3px;
}
.Cart-img{
    background-color:#FFF1DB;
}
.Cart-img:hover{
  cursor: pointer;
}
.star{
  cursor: pointer;
}

/* <!-- navbar-container start --> */
.navbar-container {
    position: sticky;
    top: 0%;
  
    margin-left: auto;
    margin-right: auto;
  
    display: flex;
  }
  /* all navbar div css */
  .navbar-first-div,
  .navbar-second-div,
  .navbar-third-div {
    
  
    
  
    justify-content: space-around;
    height: 6rem;
  
    color: blue;
  }
  
  /* first navbar id */
  
  .navbar-first-div {
  }
  
  /* third navbar id */
  
  #navbar-third {
    width: 10rem;
  }

  #shopInfo{
    text-decoration:none;
    color:white;
    font-weight:bold;
    font-size: small;
    border-bottom: 5px solid #3E2723;
  }
  
  #shopInfo a:hover{
   font-size:larger;
  }

  .people-like{
    width:30%;
  }

  .shop-info{
    width: 22%;
  }

  .account{
    width: 25%;
  }

  .contact{
    width: 32%;
  }

  #link-text{
    color: white;
  }

  #read-btn{
    margin-left:3%;
    margin-bottom:2%; 
    width:55%; 
    border-radius:10px;
    color:rgb(124, 124, 236); 
    background-color:white;
    border: 2px solid white;
    box-shadow: 3px 4px black;
     
  }

  #read-btn:hover{
     color:blue; 
     border: 2px solid blue;
     box-shadow: 2px 3px;
     
  }