<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
     crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="../Css/style.css">
     
</head>
<body>

<!-- navbar-container start -->
<div class="navbar-container  " style="background-color:#FFF1DB">
    <div class="navbar-first-div  " id="navbar-first" style="width:190px ;margin-left: 2%;">
<span style="font-size: 25px; font-style:italic; " >Bake Aura</span>   
<span style="font-size: 25px; font-style: italic;">Bakery</span>       

    </div>
    <div class="navbar-second-div d-flex " id="navbar-second" style="width:100%; margin-left: 10%; ">
     <div class="home mt-2">
         <a href="" class="n cursor-pointer text-blue text-decoration-none fw-bold  " id="" style="font-size: 22px;">Home</a>
     </div>
     <div class="shop mt-2">
         <a href="" class="n cursor-pointer text-blue  text-decoration-none fw-bold " style="font-size: 25px;" >Shop</a>
     </div>
     
    <div class="shopdetail mt-2">
     <a href=".//Bakery2/index.html" class="n cursor-pointer text-blue  text-decoration-none fw-bold" style="font-size: 25px; ">Shope Detail</a>

    </div>
       <div class="pages mt-2">
         <select name="page" id="page "  class="n fw-bold"style="font-size: 25px; border:none;  color:blue; width: 100px; background-color:#FFF1DB;">
             <option value="page "  class="n " style="font-size: 20px;">Pages</option>
             <option value="Cart" class="n "  style="font-size: 20px;"><a href="" >Cart</a></option>
             <option value="CheckOut" class="n "  style="font-size: 20px;"><a href="">Check Out</a></option>
             <option value="Testimonal" class="n "  style="font-size: 20px;"><a href="">Testimonal</a></option>
             <option value="404 page" class="n "  style="font-size: 20px;"><a href="">404 page</a></option>

         </select>
       </div>
       <div class="contact mt-2">
         <a href=".//contact/index/idex.html" class="n cursor-pointer  text-blue text-decoration-none fw-bold" style="font-size: 25px;">Contact</a>

       </div>
    </div>
    <div class="navbar-third-div"id="navbar-third" style="width: 20rem;">
      <a href=".//Login Signup Slider Form/index .html"> <i class="fa-solid fa-right-to-bracket mt-4" style="font-size: 2rem; float: right; margin-right: 50px;"></i></a>
    </div>
     <!-- navbar-container closed -->
  </div>

    <!-- ----------------------------SECTION1-------------------------------- -->
    <!-- -------------------Start----------------------------------- -->
    
        <div class="container ">
            <div class="row d-flex row-col-lg-1 row-col-sm-1 text-white " style="background-image: url(../photo/header2img.jpeg);">
                <div class="col" style="text-align: center; height: 200px; ">
                    <h1 style="color: blue;">Shope</h1>
                    <div class="col fw-bold" >
                        <a style="color:blue; font-size: larger;" href="#">Home / </a>
                        <a style="color:blue; font-size: larger;" href="#">Pages / </a>
                        <a style="color:blue; font-size: larger;" href="#">Shop</a>
                    </div>
                </div>
             </div>
        </div>
        <!-- --------------------End--------------------------------------- -->
        
    <!-- -----------------------------------text-Bar------------------------------ -->
     <div class="container-fluid mt-5" style="height: 1700px;">
        <div class="container">
            <div class="row  row-col-lg-1  row-col-sm-1">
                <div class="col">
                    <h1 style="color: blue;">Fresh Bakery Shop</h1>
                </div>
            </div>
             <!-- -----------------------------------------end-------------------------------- -->

             <!-- --------------------------------------Search-bar------------------------------ -->
            <div class="col mt-4 row-col-lg-6 row-col-sm-12" style ="height: 50px;">
                <div class="input d-flex ">
                    <input type="search" class="form-control p-3 border border-black" placeholder="keyword">
                    <span id="search-icon1 " class="input-group-text p-3 border border-black rounded-left"><i class="fa-solid fa-magnifying-glass"></i></span>
                    
                </div>
               
               
                
            </div>
<!-- --------------------------------------------------end----------------------------------- -->


            <!-- --------------------------------------SelectBar----------------------------- -->
            <div class="col mt-5 row-col-lg-2 row-col-sm-2" style="height: 50px;">
                <div class=" ps-3 py-3 rounded d-flex justify-content-between mb-4 border border-black">
                <span>Default Sorting:</span>
                <select name="" id="" class="">
                    <option value="">Nothing</option>
                    <option value="">Popularity</option>
                    <option value="">Organic</option>
                    <option value="">Fantastic</option>
                </select>
                </div>
               
            </div>
            <!-- .....................................end------------------------------ -->

            <!-------------------------------Categoriheader---------------------------------------- -->
            <!-- ---------------------------------Start------------------------------------------ -->
            <div class="row mt-4 " style="height: 50px;">
                <div class="colrow-col-lg-12 row-col-sm-12 col-3 mb-3">
                     <!-- ---------------------------------start1------------------------ -->
                    <h4 style="color: blue;">Categories</h4>
                    <div class="row row-col-lg-12 mt-3" style="height: 50px;">
                        <div class="col  d-flex justify-content-between">
                            <a href="">Vanilla Cake</a>
                             <span>(1)</span>
                        </div>
                       
                    </div>

                    <div class="row row-col-lg-12 mt-3" style="height: 50px;">
                        <div class="col  d-flex justify-content-between">
                            <a href="">Red Velvet Cake</a>
                             <span>(2)</span>
                        </div>
                       
                    </div>
                    <div class="row row-col-lg-12  mt-3" style="height: 50px;">
                        <div class="col  d-flex justify-content-between">
                            <a href="">Lemon Cake</a>
                             <span>(3)</span>
                        </div>
                       
                    </div>
                    <div class="row row-col-lg-12  mt-3" style="height: 50px;">
                        <div class="col  d-flex justify-content-between">
                            <a href="">Butter Cake</a>
                             <span>(4)</span>
                        </div>
                       
                    </div>
                    <div class="row row-col-lg-12  mt-3" style="height: 50px;">
                        <div class="col  d-flex justify-content-between">
                            <a href="">Chocolate Cake</a>
                             <span>(5)</span>
                        </div>
                       
                    </div>
                    <!-- ----------------------------------Categoriend------------------------------- -->

                    <!-- ---------------------------------Pricestart------------------------ -->
                     <div class="col-lg-12 ">
                        <div class="range mb-3 mt-4">
                            <h4 style="color: blue;">Price</h4>
                            <input type="range" class="form-range w-100 bg-black" id="rangeInput" name="rangeInput" min="0" max="500" val="0" oninput="amount.value=rangeInput.value">
                          <output name="amount" id="amount" for="rangeInput" min-value="0" max-value="500">0</output>
                            
                         </div>
                     </div>
                     
                     <!-- --------------------------------------Priceend---------------------------- -->
                     <!-- ----------------------------------------AdditionalHeader------------------------ -->
                     <!-- ------------------------------------------start---------------------------- -->
                      <div class="col-lg-12">
                        <div class="Additional-information mb-3">
                            <h4 style="color: blue;">Additional</h4>
                            <div class="col">
                                <input type="radio" name="" id=""><span> Organic</span>
                            </div>
                            <div class="col">
                                <input type="radio" name="" id=""><span> Fresh</span>
                            </div>
                            <div class="col">
                                <input type="radio" name="" id=""><span> Sales</span>
                            </div>
                            <div class="col">
                                <input type="radio" name="" id=""><span>  Discount</span>
                            </div>
                            <div class="col">
                                <input type="radio" name="" id=""><span> Expired</span>
                            </div>
                        </div>

                      </div>
                      <!-- -------------------------------Additionalend---------------------------------- -->
                       <!-- ----------------------------------featuredHeader--------------------------- -->
                        <!-- ------------------------------------------start--------------------------------- -->
                       <div class="col-lg-12">
                        <h4 style="color: blue;">Featured Product</h4>
                        <div class="row">
                            <div class="col ronded mt-2" style="width: 70px; height: 120px;">
                            <img  src="../photo/img2.jpeg" class="img-choti rounded" alt="">
                            </div>
                            <div class="col">
                            <h6>Chocalate Cakes</h6>
                           <span class="star">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                           </span>
                        
                            <div class="row">
                                <div class="col fw-bold">
                                    <h4>2.33$</h4>
                                </div>
                                <div class="col text-danger text-decoration-line-through">
                                    <h4>4.99$</h4>
                                </div>
                            </div>
                            </div>
                        </div>
                    <!-- -----------------------------------------end-------------------------------
                     ---------------------------------------------start     -->
                        <div class="row mt-3 mb-4">
                            <div class="col rounded mt-2 " style="width: 70px; height: 120px;">
                            <img src="../photo/img8.jpeg" class="img-choti rounded"alt="">
                            </div>
                            <div class="col">
                            <h6> Milk Bottle</h6>
                            <span class="star">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </span>
                            <div class="row">   
                                <div class="col fw-bold">
                                    <h4>4.33$</h4>
                                </div>
                                <div class="col text-danger text-decoration-line-through">
                                    <h4>3.09$</h4>
                                </div>
                            </div>
                            </div>
                        </div>
                        <!-- ----------------------------------------end--------------------------- -->
                         <!-- ------------------------------------------start----------------------------- -->
                        <div class="row ">
                            <div class="col rounded mt-2 " style="width: 70px; height: 120px;" >
                            <img src="../photo/img5.jpeg" class="img-choti rounde" alt="">
                            </div>
                            <div class="col">
                            <h6>Bread Cookies</h6>
                            <span class="star">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </span>

                            <div class="row">
                                <div class="col fw-bold">
                                    <h4>5.13$</h4>
                                </div>
                                <div class="col text-danger text-decoration-line-through">
                                    <h4>4.99$</h4>
                                </div>
                            </div>
                            </div>
                            
                        </div>
                        <div class="view-more my-4 ml-4">
                               <a href="" class="viewbtn border border-secondary py-3 px-4 rounded-pill " id="btnview" >View More</a> 
                        </div>
                       </div>
                </div>
                <!-- ---------------------------------------featuredend-------------------------------- -->
                <!-- ----------------------------------HeaderStart--------------------------- -->
                 
                <div class="col ">
                    <!-- --------------------------------------header1------------------------------------- -->
                    <!-- --------------------------------------Start------------------------------------- -->

                    <div class="col d-flex" style="height: 420px; width: 830px;">
                        <div class="Cart-img  m-2 " style="width: 270px; height: 420px;">
                            <div class="col  " style="width: 266px; height: 180px;">
                                <img src="../photo/img1.jpeg" class="img-fluid w-100 roubded-top" alt="" >
                            </div>
                            <div class="col p-4 border-warning border-top=0 rounded-bottom" style="width: 270px;">
                                <h4>Carrot Cake </h4>
                            </div>
                            <p style="margin-left:20px ;">Choclate cake  is a sweet and crunchy and healthy </p>
                            <div class="col d-flex px-3">
                                <p class="text-dark fs-5 fw-bold mb-0">$4.39 /kg</p>
                               
                            </div>
                            <div class="col mt-2">
                                <i class="fa-solid fa-cart-shopping" style="margin-left: 13px;"></i>
                                <a href="#" class="btn border border-secondary " id="cartback">ADD TO CART</a>
                            </div>
                        </div>
                        <div class="Cart-img  m-2 " style="width: 270px; height: 420px;">
                            <div class="col" style="width: 266px; height: 180px;">
                                <img src="../photo/img2.jpeg" class="img-fluid w-100 roubded-top" alt="">
                            </div>
                            <div class="col p-4 border-warning border-top=0 rounded-bottom">
                                <h4>Choclate cake</h4>
                            </div>
                            <p style="margin-left:20px ;">Choclate cake  is a sweet and crunchy and healthy </p>
                            <div class="col d-flex">
                                <p class="text-dark fs-5 fw-bold mb-0" style="margin-left:20px ;">$4.39 /kg</p>
                        
                            </div>
                            <div class="col mt-2">
                                <i class="fa-solid fa-cart-shopping" style="margin-left: 13px;"></i>
                                <a href="#" class="btn border border-secondary " id="cartback">ADD TO CART</a>
                            </div>
                        </div>
                        <div class="Cart-img m-2 " style="width: 270px; height: 420px;">
                            <div class="col" style="width: 266px; height: 180px;">
                                <img src="../photo/img3.jpeg" class="img-fluid w-100 roubded-top" alt="">
                            </div>
                            <div class="col p-4 border-warning border-top=0 rounded-bottom">
                                <h4>Cookies</h4>
                            </div>
                            <p style="margin-left:20px ;">Cookies is a sweet and crunchy and healthy </p>
                            <div class="col d-flex">
                                <p class="text-dark fs-5 fw-bold mb-0" style="margin-left:20px ;">$4.39 /kg</p>
                                
                            </div>
                            <div class="col mt-2">
                                <i class="fa-solid fa-cart-shopping" style="margin-left: 13px;"></i>
                                <a href="#" class="btn border border-secondary " id="cartback">ADD TO CART</a>
                            </div>
                        </div>

                    </div>

                    <div class="col d-flex mt-3" style="height: 430px; width: 830px;">
                        <div class="Cart-img m-2 " style="width: 270px; height: 420px;">
                            <div class="col" style="width: 266px; height: 180px;">
                                <img src="../photo/img4.jpeg" class="img-fluid w-100 roubded-top" alt="">
                            </div>
                            <div class="col p-4 border-warning border-top=0 rounded-bottom">
                                <h4>Choclate Cookies</h4>
                            </div>
                            <p style="margin-left:20px ;">Choclate cookies is a sweet and crunchy and healthy </p>
                            <div class="col d-flex">
                                <p class="text-dark fs-5 fw-bold mb-0" style="margin-left:20px ;">$4.39 /kg</p>
                            
                            </div>
                            <div class="col mt-2">
                                <i class="fa-solid fa-cart-shopping" style="margin-left: 13px;"></i>
                                <a href="#" class="btn border border-secondary " id="cartback">ADD TO CART</a>
                            </div>
                        </div>
                        <div class="Cart-img m-2  " style="width: 270px; height: 420px;">
                            <div class="col" style="width: 266px; height: 180px;">
                                <img src="../photo/img7.jpeg" class="img-fluid w-100 roubded-top" alt="">
                            </div>
                            <div class="col p-4 border-warning border-top=0 rounded-bottom">
                                <h4>StrawBerry Cake</h4>
                            </div>
                            <p style="margin-left:20px ;">Choclate cake  is a sweet and crunchy and healthy </p>
                            <div class="col d-flex">
                                <p class="text-dark fs-5 fw-bold mb-0" style="margin-left:20px ;">$4.39 /kg</p>
                                
                            </div>
                            <div class="col mt-2">
                                <i class="fa-solid fa-cart-shopping" style="margin-left: 13px;"></i>
                                <a href="#" class="btn border border-secondary " id="cartback">ADD TO CART</a>
                            </div>
                        </div>

                        <div class="Cart-img m-2 " style="width: 270px; height: 420px;">
                            <div class="col" style="width: 266px; height: 180px;">
                                <img src="../photo/img8.jpeg" class="img-fluid w-100 roubded-top" alt="">
                            </div>
                            <div class="col p-4 border-warning border-top=0 rounded-bottom">
                                <h4>Milk Bottle</h4>
                            </div>
                            <p style="margin-left:20px ;">Milk is a sweet and crunchy and healthy </p>
                            <div class="col d-flex">
                                <p class="text-dark fs-5 fw-bold mb-0" style="margin-left:20px ;">$4.39 /kg</p>
                                
                            </div>
                            <div class="col mt-2">
                                <i class="fa-solid fa-cart-shopping" style="margin-left: 13px;"></i>
                                <a href="#" class="btn border border-secondary " id="cartback">ADD TO CART</a>
                            </div>
                        </div>
                        

                    </div>

                    <div class="col d-flex mt-3" style="height: 400px; width: 830px;">
                        <div class="Cart-img m-2  " style="width: 270px; height: 420px;">
                            <div class="col" style="width: 266px; height: 180px;">
                                <img src="../photo/img8.jpeg" class="img-fluid w-100 roubded-top" alt="">
                            </div>
                            <div class="col p-4 border-warning border-top=0 rounded-bottom">
                                <h4>Milk Bottle</h4>
                            </div>
                            <p style="margin-left:20px ;">Milk is a sweet and crunchy and healthy </p>
                            <div class="col d-flex">
                                <p class="text-dark fs-5 fw-bold mb-0" style="margin-left:20px ;">$4.39 /kg</p>
                                
                            </div>
                            <div class="col mt-2">
                                <i class="fa-solid fa-cart-shopping" style="margin-left: 13px;"></i>
                                <a href="#" class="btn border border-secondary " id="cartback">ADD TO CART</a>
                            </div>
                        </div>
                        <div class="Cart-img m-2 " style="width: 270px; height: 420px;">
                            <div class="col" style="width: 266px; height: 180px;">
                                <img src="../photo/img9.jpeg" class="img-fluid w-100 roubded-top" alt="">
                            </div>
                            <div class="col p-4 border-warning border-top=0 rounded-bottom">
                                <h4>Bread Cookies</h4>
                            </div>
                            <p style="margin-left:20px ;">Bread Cookies is a sweet and crunchy and healthy </p>
                            <div class="col d-flex">
                                <p class="text-dark fs-5 fw-bold mb-0" style="margin-left:20px ;">$4.39 /kg</p>
                                
                            </div>
                            <div class="col mt-2">
                                <i class="fa-solid fa-cart-shopping" style="margin-left: 13px;"></i>
                                <a href="#" class="btn border border-secondary " id="cartback">ADD TO CART</a>
                            </div>
                        </div>
                        <div class="Cart-img m-2 " style="width: 270px; height: 420px;">
                            <div class="col" style="width: 266px; height: 180px;">
                                <img src="../photo/img5.jpeg" class="img-fluid w-100 roubded-top" alt="">
                            </div>
                            <div class="col p-4 border-warning border-top=0 rounded-bottom">
                                <h4>Choclate Cake</h4>
                            </div>
                            <p style="margin-left:20px ;">Choclate cake it is sweet and crunchy and healthy </p>
                            <div class="col ">
                                <p class="text-dark fs-5 fw-bold mb-0" style="margin-left:20px ;">$4.39 /kg</p>
                               
                            </div>
                            <div class="col mt-2">
                                <i class="fa-solid fa-cart-shopping" style="margin-left: 13px;"></i>
                                <a href="#" class="btn border border-secondary " id="cartback">ADD TO CART</a>
                            </div>
                        </div>

                    </div>
                    <!-- ------------------------------------------End---------------------- -->
                    <div class="row mt-5" >
                        <div class="button-bar d-flex mb-5 mt-3 justify-content-around">
                            <button class="mainbtn"><<</button>
                            <button  class="mainbtn">1</button>
                            <button  class="mainbtn">2</button>
                            <button  class="mainbtn">3</button>
                            <button  class="mainbtn">4</button>
                            <button  class="mainbtn">5</button>
                            <button  class="mainbtn">6</button>
                            <button  class="mainbtn">>></button>
                            
                        </div>
                        
                      
                    </div>
                </div>
        <!-- -----------------------------------End--------------------------- -->
            </div>
            <!-- ---------------------------------HederEnd------------------------------ -->
        </div>
        <!-- ------------------------------------footerStart------------------ -->
         
         <!-- ---------------------------------------f00terEnd--------------- -->
     </div>
    

       <!-- footer main container -->
<div class="container-fluid" style="background-color:navy;">
    <!-- footer first container -->
    <div class="container footer-first d-flex">
  
    <div class="footer-heading" style="width:20%; color: #3E2723;">
            <!-- <img src="imagelogo1.jpg" alt="" style="height:100%; width:60%; border-radius:100%;"> -->
             <h2 style="color: white;"><i>Bake Aura</i><br><span><i>Bakery</i></span></h2>
    </div>
  
    <div class="footer-searchbox" style="width:57%">
      <!-- <input type="email" name="footer" id="footer" style="width:80%; margin:2% 20% ; border-radius:10px; height:40%; " placeholder="Enter your Email"> <br> -->
      <!-- <button class="fw-bold" id="subscribe-btn">Subscribe Now </button> -->
    </div>
  
    <div class="footer-logo d-flex" style="width:35%;">
      <i class="fa-brands fa-square-facebook mt-2"style="font-size:200%; margin-left:25%; cursor: pointer; color:white;"></i>            
      <i class="fa-brands fa-linkedin mt-2"style="font-size:200%; margin-left:5%; cursor: pointer; color:white;"></i>
      <i class="fa-brands fa-instagram mt-2"style="font-size:200%; margin-left:5%; cursor: pointer; color:white;"></i>            
    </div>
     <!-- footer first container closed -->
    </div>
    <hr style="border-color:white; margin-top: .4%; background-color:white; height:3px;">
  
    <!-- footer second container -->
    <div class="container secon-Container d-flex mt-1 ">
                                                                         <!-- why people like -->
   <div class="people-like d-grid text-center"  id="shopInfo">
  
     <h2 class="fw-bold text-light">Why People Like us</h2>
    <p id="link-text"">People like us because we prioritize
     customer satisfaction above all. We focus on quality and reliability 
    in our products and services, ensuring every customer has a positive experience.
    Our team is always ready to solve customer issues promptly. Through transparency 
    and integrity, we build trust, and our human-centric approach fosters a deeper 
    emotional connection with our audience.</p>
  
    <div class="footerbutton" style="height:20%;margin-bottom:19%; color: white;">
   <button class="fw-bold" id="read-btn">Read More</button>
  </div>
  
  </div>
  
  <!-- shop-info -->
                                                                  
    <div class="shop-info d-grid text-center" id="shopInfo">
          <h2 class="fw-bold text-light" >Shop Info</h2>
  
          <a href="" id="link-text" >Contact</a>
          <a href="" id="link-text">About us</a>
          <a href="" id="link-text">Privacy Policy</a>
          <a href="" id="link-text">Term & Condition</a>
          <a href="" id="link-text">Return Policy</a>
          <a href="" id="link-text">FAQs & hlep</a>
          
  </div>
  
        <!-- Account -->
                                                                        
          <div class="account d-grid text-center" id="shopInfo">
          <h2 class="fw-bold text-light" >Account</h2>
                                                                                
          <a href="" id="link-text" >My Account</a>
          <a href="" id="link-text">Shopping Cart</a>
          <a href="" id="link-text">Shop Details</a>
          <a href="" id="link-text">Wishlist</a>
          <a href="" id="link-text">Order History</a>
          <a href="" id="link-text">Intrnational order</a>
          
        </div>
  
           <!-- contact -->
          <div class="contact d-grid text-center" id="shopInfo">
          <h2 class="fw-bold text-light" >Contact</h2>
  
          <a href="" id="link-text" >Address: Bhopal</a>
          <a href="" id="link-text">Contact:</a>
          <a href="" id="link-text">6268923703</a>
          <a href="" id="link-text" >Email:</a>
          <a href="" id="link-text" >Bakery459@gmail.com</a>
          <a href="" id="link-text" >Payment Accepted</a>
          <div class="d-flex" style="margin-left: 28%; width: 50%;">
            <div>
              <i class="fa-regular fa-credit-card" style="font-size:50px; margin-left:3%; color:white;"></i>
            </div>
          <div class="px-5">
            <i class="fa-solid fa-file-invoice-dollar "style="font-size:50px; margin-left:1%; color:white;"></i>
          </div>      
  </div>                                                                                 
  
  </div>
     <!-- footer second container closed -->
    </div>
     <!-- footer main container -->
  </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>